VITE_SUPABASE_PROJECT_ID="vwpqefqgofayipemxooo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cHFlZnFnb2ZheWlwZW14b29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDk1MjAsImV4cCI6MjA3Mzk4NTUyMH0.pjKkgsd0GbqQL6sVrytFy3Wj-B0VZhev_By7594sGdg"
VITE_SUPABASE_URL="https://vwpqefqgofayipemxooo.supabase.co"
